indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/web/Sites/edu.ucsd.xmca/log/searchd.log
  query_log = /Users/web/Sites/edu.ucsd.xmca/log/searchd.query.log
  pid_file = /Users/web/Sites/edu.ucsd.xmca/log/searchd.development.pid
}

source message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = xmca
  sql_pass = 4nVzkCGH
  sql_db = xmca_development
  sql_sock = /private/tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `messages`.`id` * 1 + 0 AS `id` , `messages`.`subject` AS `subject`, `messages`.`updated_at` AS `updated_at`, GROUP_CONCAT(DISTINCT IFNULL(`assets`.`name`, '0') SEPARATOR ' ') AS `asset_name`, GROUP_CONCAT(DISTINCT IFNULL(`bodies`.`original`, '0') SEPARATOR ' ') AS `body_original`, CONCAT_WS(' ', `people`.`first`, `people`.`last`) AS `person_name`, `messages`.`id` AS `sphinx_internal_id`, 2030045667 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`messages`.`subject`, '') AS `subject_sort`, IFNULL(`messages`.`updated_at`, '') AS `updated_at_sort`, GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`assets`.`name`, ''), '0') SEPARATOR ' ') AS `asset_name_sort`, GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`bodies`.`original`, ''), '0') SEPARATOR ' ') AS `body_original_sort`, CONCAT_WS(' ', IFNULL(`people`.`first`, ''), IFNULL(`people`.`last`, '')) AS `person_name_sort`, `messages`.`id` AS `id` FROM `messages` LEFT OUTER JOIN `assets` ON `assets`.`message_id` = `messages`.`id` LEFT OUTER JOIN `bodies` ON `bodies`.`message_id` = `messages`.`id` LEFT OUTER JOIN `people` ON `people`.`id` = `messages`.`person_id` WHERE (`messages`.`id` >= $start AND `messages`.`id` <= $end AND  bodies.level = 0 ) GROUP BY `messages`.`id`, `messages`.`subject`, `messages`.`updated_at`, `people`.`first`, `people`.`last`, `messages`.`id`, `messages`.`subject`, `messages`.`updated_at`, `people`.`first`, `people`.`last`, `messages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `messages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_str2ordinal = subject_sort
  sql_attr_str2ordinal = updated_at_sort
  sql_attr_str2ordinal = asset_name_sort
  sql_attr_str2ordinal = body_original_sort
  sql_attr_str2ordinal = person_name_sort
  sql_query_info = SELECT * FROM `messages` WHERE `id` = (($id - 0) / 1)
}

index message_core
{
  source = message_core_0
  path = /Users/web/Sites/edu.ucsd.xmca/db/sphinx/development/message_core
  charset_type = utf-8
}

index message
{
  type = distributed
  local = message_core
}
