indexer
{
    mem_limit                = 128M
}

searchd
{
  listen = localhost:9311:mysql41
  listen = localhost:9312

  log       = /Volumes/RAID/sphinx_xmca_indexes/searchd.log
  query_log = /Volumes/RAID/sphinx_xmca_indexes/query.log
  pid_file  = /Volumes/RAID/sphinx_xmca_indexes/searchd.production.pid

}

source message_core
{
  type                    = mysql
  sql_host                = localhost
  sql_user                = xmca
  sql_pass                = xkdKCPVt
  sql_db                  = xmca_production
  sql_port                = 3306    # optional, default is 3306
    
  sql_query_pre           = SET CHARACTER_SET_RESULTS = "utf8"
  sql_query_pre           = SET NAMES utf8
  sql_query_pre           = SET SESSION query_cache_type=OFF
  sql_query_pre           = SET SESSION group_concat_max_len = 131072

  sql_query = SELECT SQL_NO_CACHE `messages`.`id` AS `id` , IFNULL(`messages`.`subject`, '') `subject`,  IFNULL(UNIX_TIMESTAMP(`messages`.`updated_at`), '') AS `updated_at`, CONCAT_WS(' ', IFNULL(`people`.`first`, ''), IFNULL(`people`.`last`, '')) AS `person_name`,  GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`assets`.`name`, ''), '0') SEPARATOR ' ') AS `asset_name`,  GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`bodies`.`original`, ''), '0') SEPARATOR ' ') AS `body_original` FROM `messages` LEFT OUTER JOIN `assets` ON `assets`.`message_id` = `messages`.`id` LEFT OUTER JOIN `bodies` ON `bodies`.`message_id` = `messages`.`id` LEFT OUTER JOIN `people` ON `people`.`id` = `messages`.`person_id` WHERE (`messages`.`id` >= $start AND `messages`.`id` <= $end AND  bodies.level = 0 ) GROUP BY id, subject, updated_at, person_name  ORDER BY NULL
  
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `messages` 


  sql_attr_str2ordinal = subject
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = person_name
  sql_attr_str2ordinal = asset_name

}

index message_core
{
  source = message_core
  path = /Volumes/RAID/sphinx_xmca_indexes/message_core
  charset_type = utf-8
}
